# SmartBeiJing

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szzgkon/smartbeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzgkon/smartbeijing/: GuideActivity.java  MainActivity.java  MyReceiver.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/szzgkon/smartbeijing/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/szzgkon/smartbeijing/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/szzgkon/smartbeijing/bitmap/: LoaclCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/szzgkon/smartbeijing/domain/: NewsData.java  PhotosData.java  TabData.java
app/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  btn_menu_selector.xml  btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_setting_selector.xml  btn_tab_smart_selector.xml  btn_tab_text_selector.xml  text_menu_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_header_topnews.xml  list_menu_item.xml  list_news_item.xml  list_photo_item.xml  news_menu_detail.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
slidingMenu/: build.gradle
(+26 files in other folders)
